A Z
#I#J#K######N#O######R#S######V#W#X#####
#.......#..#...#.....#.....#.....#.....#
A...#...#..#...#...#.#.....#....##.....#
#..##...#..#...#...#.......#....#......#
B..#....#......#...#.......#....#......#
#..#....#..#...#...#.......#....#......#
#..#....#..#.A##NO#RS#VW####....#......C
#..##...#.##.B            C#.#..#......#
#...#...#.#..#            D..#..#......D
#...#...#....E            #..#..#......#
#...#...#.#..F            G..#..#......#
E...#...#.#..#            H..#..#......#
#...#...#.#..I            #..#..#......#
F...#...#.#..JLM#PQ#TU#XYZK.....#......#
#...#...#.#....#...#.........#..#......#
#.......#.#....#.............#..#......G
#...#...#.#....#...#.........#..#......#
#...#...#.#....#...#.........#..#......H
#...#...#.#....#...#.........#..#......#
#######L#M######P#Q######T#U########Y#Z#
