a vbvkqqzbggvgqkzgqvwvvkkvqwkz
b qntqiinqtzqqznqzin
c ayvlaylyeleyauuyyaauyeel
d ngowlbnhqbanlwepbqvwpqawpwnohwnnalvbfgqefponehefgnba
e nltxaakklvznvzzkbqabknvxnbaklnvqtzazkbtxzvvazatbzkaat
f qqlmttqmqtmmtqmmt
g wzbkvqbqzwbwtvbxqwbvvbtxtzbwxkbwtzzwwwv
h bamalpmpbampallqvmpaxpvlmpxqlvqqmpvqb
i mmmmqmmqmqq
j bdynuyypbggdlbcnywhnuuwwwggkcggklkwlldhcdphlkgkbgbwwcubk
k nnmnnnmn
l iznnpppzppppiimmzznmiziim
m 
n 
o pvzpvpztnzwnwtwwpmpwvptvvwtzntzvn
p 
q kkkktkkttktt
r hhzqygfwfhdgfodqlayyiqhwzgssvmamyhomhdavllihjqqylyvmgiwvfsqzhohljqz
s fpfkpnwntffiipkwfbbntkiwztknbptw
t mmmm
u volftmzxvvtxtzlletfftfmzefmpwfpelleellpwtpp
v xxmqwttxmitwitiwqiqtziqxxpxpx
w bzztbinzbzniibttn
x qitqkqkqzitzzniinztznqnkizkikzt
y bvuuvoiuoaniuuudiaivvdandsanuvouuasidfnuduouoi
z qqqiqiiq
