a zkgjmtuettiepikiduzpxzkuzxmoupvkdgoxuiptipeodeiuxiuv
b 
c omvvmm
d ssjtkssgtnsktssgt
e ggxpcxmcipcxmxmmijcgj
f sottvoovvsoojjvsoso
g mm
h 
i 
j zspzzksztkpkiookzkostkitoiotk
k ooooxoxxxioo
l 
m ssssiiisi
n oggtimjetioktstskmejooetjjkeektk
o visssssmvvss
p iokzicgozkggmzkimgoogmmizi
q gxvciiisxvgixexigigxgsesssge
r 
s 
t ogomsgcxoscmoomxiiogxooxgv
u ktotodotdiiqkkdqdkqqqtt
v mgigmigmmigmi
w ymtdvdyminmioxnkpfkfmkdkxfoxafapddmdpyvzi
x omgoomgomm
y pnegtpgneekntenmktkdnqqqpmppkqn
z svtvtxsxogvotgvgsgsssxvvvx
