40 30
########################################
#..#.....#..........#........#....#....#
#..#.....#...................#....#....#
#........#....#.....#........#....#....#
#........#....#.....####..####.........#
#..#.....##.######.##........#....#....#
#.###.####...#......#........#.........#
#........#...#......#........#....#....#
#............#......#........#....#....#
#..#.....#...#......#........########.##
#..#.....#..........#........#..#......#
#..#................#........#..#......#
#..#.....#...#......##..#####...#......#
###############.##.##........#.......B.#
#............#......#...#....#.........#
#...A........#......#...#....#..#......#
#......#.....##..####........#..#......#
#......#.....#......#...#....#..#......#
###..#########......####.#####.#########
#............#......#..........#.......#
#....#.......#......#......#...........#
#....#.........#.####......#...#.......#
#....#.......#.............#.....###.###
#....#..............#..........#...#...#
#....#.......#......#.###.##...#...#...#
#....#.......#.##.###......#...#.......#
#....#.......#......#......#...#.......#
#............#......#......#...#...#...#
#....#.......#......#......#...#...#...#
########################################
